
running 1 test
[BUS] Simulator -> Replica(1) RECEIVED StartProposal(V(1, 0))
[BUS] Simulator -> Replica(3) RECEIVED StartProposal(V(3, 1))
[BUS] Replica(1) -> Replica(3) RECEIVED Prepare(RID(R1, P1))
[BUS] Replica(3) -> Replica(1) RECEIVED Prepare(RID(R3, P1))
[BUS] Replica(3) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P1), None, None)
[BUS] Replica(1) -> Replica(1) RECEIVED Prepare(RID(R1, P1))
[BUS] Replica(1) -> Replica(3) RECEIVED PrepareResponse(RID(R3, P1), None, None)
[BUS] Replica(3) -> Replica(3) RECEIVED Prepare(RID(R3, P1))
[BUS] Replica(1) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P1), None, None)
[BUS] Replica(1) -> Replica(3) RECEIVED Accept(RID(R1, P1), 1, V(1, 0))
[BUS] Replica(1) -> Replica(2) RECEIVED Prepare(RID(R1, P1))
[BUS] Replica(3) -> Replica(2) RECEIVED Prepare(RID(R3, P1))
[BUS] Replica(1) -> Replica(1) RECEIVED Accept(RID(R1, P1), 1, V(1, 0))
[BUS] Replica(2) -> Replica(3) RECEIVED PrepareResponse(RID(R3, P1), None, None)
[BUS] Replica(3) -> Replica(1) RECEIVED AcceptResponse(RID(R1, P1), 1)
[BUS] Replica(1) -> Replica(1) RECEIVED AcceptResponse(RID(R1, P1), 1)
[ORACLE] value accepted by majority of replicas: majority=2 RID(R1, P1) value=V(1, 0) replicas=[1, 3]
[BUS] Replica(3) -> Replica(1) RECEIVED Accept(RID(R3, P1), 1, V(3, 1))
[BUS] Replica(3) -> Replica(2) RECEIVED Accept(RID(R3, P1), 1, V(3, 1))
[BUS] Replica(3) -> Replica(3) RECEIVED PrepareResponse(RID(R3, P1), None, None)
[BUS] Replica(2) -> Replica(3) RECEIVED AcceptResponse(RID(R3, P1), 1)
[BUS] Replica(1) -> Replica(3) RECEIVED AcceptResponse(RID(R3, P1), 1)
[ORACLE] value accepted by majority of replicas: majority=2 RID(R3, P1) value=V(3, 1) replicas=[1, 2]
