
running 1 test
[SIMULATOR] CRASH Replica(3)
[SIMULATOR] RESTART Replica(2)
[SIMULATOR] RESTART Replica(2)
[SIMULATOR] RESTART Replica(2)
[BUS] Simulator -> Replica(1) QUEUED StartProposal(V(1, 5)) 
[BUS] Simulator -> Replica(1) QUEUED StartProposal(V(1, 6)) 
[BUS] Simulator -> Replica(1) QUEUED StartProposal(V(1, 7)) 
[SIMULATOR] RESTART Replica(2)
[BUS] Simulator -> Replica(1) RECEIVED StartProposal(V(1, 7))
[BUS] Replica(1) -> Replica(1) QUEUED Prepare(RID(R1, P1))
[BUS] Replica(1) -> Replica(2) QUEUED Prepare(RID(R1, P1))
[BUS] Replica(1) -> Replica(3) QUEUED Prepare(RID(R1, P1))
[SIMULATOR] RESTART Replica(2)
[BUS] Replica(1) -> Replica(1) RECEIVED Prepare(RID(R1, P1))
[BUS] Replica(1) -> Replica(1) QUEUED PrepareResponse(RID(R1, P1), None, None)
[BUS] Replica(1) -> Replica(2) RECEIVED Prepare(RID(R1, P1))
[BUS] Replica(2) -> Replica(1) QUEUED PrepareResponse(RID(R1, P1), None, None)
[BUS] Simulator -> Replica(1) RECEIVED StartProposal(V(1, 5))
[BUS] Replica(1) -> Replica(1) QUEUED Prepare(RID(R1, P2))
[BUS] Replica(1) -> Replica(2) QUEUED Prepare(RID(R1, P2))
[BUS] Replica(1) -> Replica(3) QUEUED Prepare(RID(R1, P2))
[SIMULATOR] RESTART Replica(3)
[SIMULATOR] CRASH Replica(2)
[SIMULATOR] DUPLICATE Replica(2) -> Replica(1) PrepareResponse(RID(R1, P1), None, None)
[SIMULATOR] RESTART Replica(1)
[SIMULATOR] RESTART Replica(1)
[BUS] Replica(2) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P1), None, None)
[BUS] Simulator -> Replica(1) QUEUED StartProposal(V(1, 21)) 
[SIMULATOR] DROP Simulator -> Replica(1) RECEIVED StartProposal(V(1, 6))
[BUS] Replica(1) -> Replica(3) RECEIVED Prepare(RID(R1, P2))
[BUS] Replica(3) -> Replica(1) QUEUED PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] RESTART Replica(2)
[SIMULATOR] CRASH Replica(3)
[SIMULATOR] DUPLICATE Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DROP Replica(2) -> Replica(1) PrepareResponse(RID(R1, P1), None, None)
[SIMULATOR] DROP Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[BUS] Replica(1) -> Replica(2) RECEIVED Prepare(RID(R1, P2))
[BUS] Replica(2) -> Replica(1) QUEUED PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] RESTART Replica(1)
[BUS] Replica(1) -> Replica(1) RECEIVED Prepare(RID(R1, P2))
[BUS] Replica(1) -> Replica(1) QUEUED PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DUPLICATE Replica(1) -> Replica(3) Prepare(RID(R1, P1))
[SIMULATOR] DROP Replica(1) -> Replica(3) Prepare(RID(R1, P1))
[SIMULATOR] RESTART Replica(3)
[SIMULATOR] CRASH Replica(3)
[SIMULATOR] DUPLICATE Simulator -> Replica(1) RECEIVED StartProposal(V(1, 21))
[BUS] Replica(2) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DROP Simulator -> Replica(1) RECEIVED StartProposal(V(1, 21))
[BUS] Simulator -> Replica(1) QUEUED StartProposal(V(1, 39)) 
[SIMULATOR] RESTART Replica(1)
[SIMULATOR] DUPLICATE Simulator -> Replica(1) RECEIVED StartProposal(V(1, 21))
[SIMULATOR] DUPLICATE Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DROP Simulator -> Replica(1) RECEIVED StartProposal(V(1, 21))
[BUS] Simulator -> Replica(1) QUEUED StartProposal(V(1, 44)) 
[SIMULATOR] DROP Replica(1) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DROP Replica(1) -> Replica(3) Prepare(RID(R1, P1))
[SIMULATOR] DROP Simulator -> Replica(1) RECEIVED StartProposal(V(1, 39))
[SIMULATOR] DUPLICATE Simulator -> Replica(1) RECEIVED StartProposal(V(1, 44))
[SIMULATOR] DROP Replica(1) -> Replica(1) PrepareResponse(RID(R1, P1), None, None)
[SIMULATOR] RESTART Replica(1)
[SIMULATOR] RESTART Replica(1)
[SIMULATOR] DROP Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DROP Simulator -> Replica(1) RECEIVED StartProposal(V(1, 44))
[SIMULATOR] RESTART Replica(3)
[SIMULATOR] DROP Simulator -> Replica(1) RECEIVED StartProposal(V(1, 21))
[SIMULATOR] DUPLICATE Simulator -> Replica(1) RECEIVED StartProposal(V(1, 44))
[SIMULATOR] DUPLICATE Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DROP Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[BUS] Simulator -> Replica(1) QUEUED StartProposal(V(1, 62)) 
[SIMULATOR] RESTART Replica(3)
[SIMULATOR] CRASH Replica(2)
[SIMULATOR] DROP Simulator -> Replica(1) RECEIVED StartProposal(V(1, 62))
[BUS] Simulator -> Replica(1) RECEIVED StartProposal(V(1, 44))
[BUS] Replica(1) -> Replica(1) QUEUED Prepare(RID(R1, P3))
[BUS] Replica(1) -> Replica(2) QUEUED Prepare(RID(R1, P3))
[BUS] Replica(1) -> Replica(3) QUEUED Prepare(RID(R1, P3))
[BUS] Replica(1) -> Replica(1) RECEIVED Prepare(RID(R1, P3))
[BUS] Replica(1) -> Replica(1) QUEUED PrepareResponse(RID(R1, P3), None, None)
[SIMULATOR] RESTART Replica(1)
[SIMULATOR] RESTART Replica(3)
[SIMULATOR] DUPLICATE Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[BUS] Replica(1) -> Replica(3) RECEIVED Prepare(RID(R1, P3))
[BUS] Replica(3) -> Replica(1) QUEUED PrepareResponse(RID(R1, P3), None, None)
[SIMULATOR] DUPLICATE Simulator -> Replica(1) RECEIVED StartProposal(V(1, 44))
[SIMULATOR] RESTART Replica(3)
[SIMULATOR] DUPLICATE Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DROP Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[BUS] Simulator -> Replica(3) QUEUED StartProposal(V(3, 82)) 
[SIMULATOR] RESTART Replica(1)
[SIMULATOR] DROP Simulator -> Replica(1) RECEIVED StartProposal(V(1, 44))
[SIMULATOR] DROP Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DROP Replica(3) -> Replica(1) PrepareResponse(RID(R1, P2), None, None)
[SIMULATOR] DUPLICATE Replica(1) -> Replica(1) PrepareResponse(RID(R1, P3), None, None)
[SIMULATOR] DROP Replica(3) -> Replica(1) PrepareResponse(RID(R1, P3), None, None)
[BUS] Simulator -> Replica(3) QUEUED StartProposal(V(3, 91)) 
[BUS] Simulator -> Replica(1) QUEUED StartProposal(V(1, 93)) 
[BUS] Simulator -> Replica(1) RECEIVED StartProposal(V(1, 44))
[BUS] Replica(1) -> Replica(1) QUEUED Prepare(RID(R1, P4))
[BUS] Replica(1) -> Replica(2) QUEUED Prepare(RID(R1, P4))
[BUS] Replica(1) -> Replica(3) QUEUED Prepare(RID(R1, P4))
[SIMULATOR] DUPLICATE Simulator -> Replica(3) RECEIVED StartProposal(V(3, 91))
[SIMULATOR] RESTART Replica(2)
[SIMULATOR] DROP Replica(1) -> Replica(1) PrepareResponse(RID(R1, P3), None, None)
[SIMULATOR] DROP Simulator -> Replica(3) RECEIVED StartProposal(V(3, 91))
[BUS] Simulator -> Replica(2) QUEUED StartProposal(V(2, 99)) 
[BUS] Simulator -> Replica(2) RECEIVED StartProposal(V(2, 99))
[BUS] Replica(2) -> Replica(1) QUEUED Prepare(RID(R2, P3))
[BUS] Replica(2) -> Replica(2) QUEUED Prepare(RID(R2, P3))
[BUS] Replica(2) -> Replica(3) QUEUED Prepare(RID(R2, P3))
[BUS] Simulator -> Replica(3) RECEIVED StartProposal(V(3, 91))
[BUS] Replica(3) -> Replica(1) QUEUED Prepare(RID(R3, P4))
[BUS] Replica(3) -> Replica(2) QUEUED Prepare(RID(R3, P4))
[BUS] Replica(3) -> Replica(3) QUEUED Prepare(RID(R3, P4))
[BUS] Simulator -> Replica(3) RECEIVED StartProposal(V(3, 82))
[BUS] Replica(3) -> Replica(1) QUEUED Prepare(RID(R3, P5))
[BUS] Replica(3) -> Replica(2) QUEUED Prepare(RID(R3, P5))
[BUS] Replica(3) -> Replica(3) QUEUED Prepare(RID(R3, P5))
[BUS] Simulator -> Replica(1) RECEIVED StartProposal(V(1, 93))
[BUS] Replica(1) -> Replica(1) QUEUED Prepare(RID(R1, P5))
[BUS] Replica(1) -> Replica(2) QUEUED Prepare(RID(R1, P5))
[BUS] Replica(1) -> Replica(3) QUEUED Prepare(RID(R1, P5))
[BUS] Replica(3) -> Replica(1) RECEIVED Prepare(RID(R3, P4))
[BUS] Replica(1) -> Replica(2) RECEIVED Prepare(RID(R1, P4))
[BUS] Replica(2) -> Replica(1) QUEUED PrepareResponse(RID(R1, P4), None, None)
[BUS] Replica(3) -> Replica(3) RECEIVED Prepare(RID(R3, P4))
[BUS] Replica(3) -> Replica(2) RECEIVED Prepare(RID(R3, P5))
[BUS] Replica(2) -> Replica(3) QUEUED PrepareResponse(RID(R3, P5), None, None)
[BUS] Replica(2) -> Replica(1) RECEIVED Prepare(RID(R2, P3))
[BUS] Replica(1) -> Replica(3) RECEIVED Prepare(RID(R1, P5))
[BUS] Replica(3) -> Replica(1) QUEUED PrepareResponse(RID(R1, P5), None, None)
[BUS] Replica(2) -> Replica(3) RECEIVED PrepareResponse(RID(R3, P5), None, None)
[BUS] Replica(2) -> Replica(3) RECEIVED Prepare(RID(R2, P3))
[BUS] Replica(3) -> Replica(2) RECEIVED Prepare(RID(R3, P4))
[BUS] Replica(2) -> Replica(2) RECEIVED Prepare(RID(R2, P3))
[BUS] Replica(1) -> Replica(1) RECEIVED Prepare(RID(R1, P5))
[BUS] Replica(1) -> Replica(1) QUEUED PrepareResponse(RID(R1, P5), None, None)
[BUS] Replica(1) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P5), None, None)
[BUS] Replica(2) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P4), None, None)
[BUS] Replica(3) -> Replica(3) RECEIVED Prepare(RID(R3, P5))
[BUS] Replica(3) -> Replica(3) QUEUED PrepareResponse(RID(R3, P5), None, None)
[BUS] Replica(1) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P3), None, None)
[BUS] Replica(3) -> Replica(3) RECEIVED PrepareResponse(RID(R3, P5), None, None)
[BUS] Replica(3) -> Replica(1) QUEUED Accept(RID(R3, P5), 5, V(3, 82))
[BUS] Replica(3) -> Replica(2) QUEUED Accept(RID(R3, P5), 5, V(3, 82))
[BUS] Replica(3) -> Replica(3) QUEUED Accept(RID(R3, P5), 5, V(3, 82))
[BUS] Replica(3) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P5), None, None)
[BUS] Replica(1) -> Replica(1) QUEUED Accept(RID(R1, P5), 5, V(1, 93))
[BUS] Replica(1) -> Replica(2) QUEUED Accept(RID(R1, P5), 5, V(1, 93))
[BUS] Replica(1) -> Replica(3) QUEUED Accept(RID(R1, P5), 5, V(1, 93))
[BUS] Replica(1) -> Replica(3) RECEIVED Accept(RID(R1, P5), 5, V(1, 93))
[BUS] Replica(3) -> Replica(1) QUEUED AcceptResponse(RID(R1, P5), 5)
[BUS] Replica(3) -> Replica(2) RECEIVED Accept(RID(R3, P5), 5, V(3, 82))
[BUS] Replica(2) -> Replica(3) QUEUED AcceptResponse(RID(R3, P5), 5)
[BUS] Replica(3) -> Replica(1) RECEIVED AcceptResponse(RID(R1, P5), 5)
[BUS] Replica(1) -> Replica(2) RECEIVED Accept(RID(R1, P5), 5, V(1, 93))
[BUS] Replica(2) -> Replica(1) QUEUED AcceptResponse(RID(R1, P5), 5)
[BUS] Replica(1) -> Replica(3) RECEIVED Prepare(RID(R1, P4))
[BUS] Replica(1) -> Replica(1) RECEIVED Accept(RID(R1, P5), 5, V(1, 93))
[BUS] Replica(1) -> Replica(1) QUEUED AcceptResponse(RID(R1, P5), 5)
[BUS] Replica(1) -> Replica(1) RECEIVED AcceptResponse(RID(R1, P5), 5)
[BUS] Replica(2) -> Replica(1) RECEIVED AcceptResponse(RID(R1, P5), 5)
[ORACLE] value accepted by majority of replicas: majority=2 RID(R1, P5) value=V(1, 93) replicas=[1, 2]
[BUS] Replica(3) -> Replica(1) RECEIVED Accept(RID(R3, P5), 5, V(3, 82))
[BUS] Replica(1) -> Replica(3) QUEUED AcceptResponse(RID(R3, P5), 5)
[BUS] Replica(3) -> Replica(3) RECEIVED Accept(RID(R3, P5), 5, V(3, 82))
[BUS] Replica(3) -> Replica(3) QUEUED AcceptResponse(RID(R3, P5), 5)
[BUS] Replica(1) -> Replica(2) RECEIVED Prepare(RID(R1, P5))
[BUS] Replica(2) -> Replica(1) QUEUED PrepareResponse(RID(R1, P5), Some(5), Some("V(1, 93)"))
[BUS] Replica(2) -> Replica(1) RECEIVED PrepareResponse(RID(R1, P5), Some(5), Some("V(1, 93)"))
[BUS] Replica(3) -> Replica(3) RECEIVED AcceptResponse(RID(R3, P5), 5)
[BUS] Replica(1) -> Replica(1) RECEIVED Prepare(RID(R1, P4))
[BUS] Replica(2) -> Replica(3) RECEIVED AcceptResponse(RID(R3, P5), 5)
[ORACLE] value accepted by majority of replicas: majority=2 RID(R3, P5) value=V(3, 82) replicas=[3, 2]
